<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Disconnected" />


    <EditText
        android:id="@+id/etRemoteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remote peer id (to)" />


    <Button
        android:id="@+id/btnConnectServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Signaling Server" />


    <Button
        android:id="@+id/btnCreateOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Offer (call)" />


    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message to send" />


    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send message" />


    <TextView
        android:id="@+id/tvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Chat log" />

</LinearLayout>